# shiro-example

./: .gitignore  README.md  pom.xml
chapter2-7/: pom.xml
chapter2-7/src/main/java/io/github/xyzc1988/shiro/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java
chapter2-7/src/main/java/io/github/xyzc1988/shiro/chapter4/: IniMainTest.java  NonConfigurationCreateTest.java
chapter2-7/src/main/java/io/github/xyzc1988/shiro/chapter6/: JdbcTemplateUtils.java
chapter2-7/src/main/resources/chapter2/: shiro-jdbc-realm.ini  shiro-multi-realm.ini
chapter2-7/src/main/resources/chapter6/: shiro.ini
chapter2-7/src/main/webapp/WEB-INF/: web.xml
chapter2-7/src/test/io/github/xyzc1988/shiro/chapter6/service/: ServiceTest.java
shiro-example-chapter06/: pom.xml
shiro-example-chapter06/src/main/java/io/github/xyzc1988/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-example-chapter06/src/main/java/io/github/xyzc1988/shiro/chapter3/: AuthorizerTest.java
shiro-example-chapter06/src/main/resources/chapter2/: shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini
shiro-example-chapter06/src/main/resources/chapter3/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
shiro-example-chapter06/src/main/resources/chapter5/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-example-chapter06/src/main/resources/chapter6/: shiro-multirealm.ini
shiro-example-chapter07/: pom.xml
shiro-example-chapter08/: pom.xml
shiro-example-chapter08/src/main/resources/: shiro.ini
shiro-example-chapter12/: pom.xml
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/realm/: UserRealm.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/web/exception/: DefaultExceptionHandler.java
shiro-example-chapter12/src/main/java/io/github/xyzc1988/shiro/chapter12/web/mvc/: AnnotationController.java
shiro-example-chapter12/src/main/resources/: logback.xml  spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
shiro-example-chapter12/src/main/webapp/: index.jsp  login.jsp
shiro-example-chapter12/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter12/src/test/java/io/github/xyzc1988/shiro/chapter12/: ShiroTest.java
shiro-example-chapter13/: pom.xml
shiro-example-chapter13/src/main/java/io/github/xyzc1988/shiro/chapter13/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter13/src/main/java/io/github/xyzc1988/shiro/chapter13/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-chapter13/src/main/java/io/github/xyzc1988/shiro/chapter13/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-example-chapter13/src/main/java/io/github/xyzc1988/shiro/chapter13/realm/: UserRealm.java
shiro-example-chapter13/src/main/java/io/github/xyzc1988/shiro/chapter13/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-chapter13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
shiro-example-chapter16/: pom.xml
shiro-example-chapter16/src/main/java/io/github/xyzc1988/shiro/chapter16/: Constants.java
shiro-example-chapter16/src/main/java/io/github/xyzc1988/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
shiro-example-chapter16/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter16/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter16/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-example-chapter18/: pom.xml
shiro-example-chapter18/src/main/java/io/github/xyzc1988/shiro/chapter18/: Constants.java
shiro-example-chapter18/src/main/resources/: logback.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter18/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-example-chapter2-6/: pom.xml
shiro-example-chapter2-6/src/main/resources/chapter2/: shiro-authenticator-all-fail.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-onlyone-success.ini  shiro-realm.ini
shiro-example-chapter2-6/src/test/io/github/xyzc1988/shiro/chapter6/: BaseTest.java
shiro-example-chapter2-6/src/test/io/github/xyzc1988/shiro/chapter6/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro-example-chapter2-7/: pom.xml
shiro-example-chapter2-7/src/main/java/io/github/xyzc1988/shiro/chapter4/: ConfigurationCreateTest.java
shiro-example-chapter2-7/src/main/resources/chapter2/: shiro-authenticator-all-success.ini  shiro-authenticator-first-success.ini
shiro-example-chapter22/: pom.xml
shiro-example-chapter22/src/main/java/io/github/xyzc1988/shiro/chapter22/: Constants.java
shiro-example-chapter22/src/main/java/io/github/xyzc1988/shiro/spring/: SpringUtils.java
shiro-example-chapter22/src/main/resources/: spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-example-chapter22/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter22/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-example-chapter7/: pom.xml
(+161 files in other folders)
