<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.xyzc1988</groupId>
    <artifactId>shiro-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-example-chapter06</module>
        <module>shiro-example-chapter07</module>
        <module>shiro-example-chapter08</module>
        <module>shiro-example-chapter12</module>
        <module>shiro-example-chapter13</module>
        <module>shiro-example-chapter16</module>
        <module>shiro-example-chapter18</module>
        <module>shiro-example-chapter22</module>
    </modules>

    <properties>
        <spring.version>4.0.0.RELEASE</spring.version>
        <shiro.version>1.4.0</shiro.version>
        <druid.version>1.0.28</druid.version>
        <slf4j.version>1.7.5</slf4j.version>
    </properties>
</project>