[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=io.github.xyzc1988.shiro.chapter2.realm.MyRealm1
myRealm2=io.github.xyzc1988.shiro.chapter2.realm.MyRealm2
myRealm3=io.github.xyzc1988.shiro.chapter2.realm.MyRealm3
securityManager.realms=$myRealm1,$myRealm2